PORT = 9000
ATLAS_URI=mongodb+srv://admin:admin1234@cluster0.g1tztna.mongodb.net/mask-stock
SECRET= alexconstantinclaudiu
NODEMAILER_SERVICE=gmail
NODEMAILER_HOST=smtp.gmail.com
USER=email.verifier010@gmail.com
PASS=dsqkhalluzcieqwv
ACCESS_TOKEN_SECRET=bf87043b35a73eee3cb42fc638fb5b1d321cb454671b0de5dd74032fd96e2feb
REFRESH_TOKEN_SECRET=29cd3abce497d179619a68acfcfe0b852ae701bbfb4547a
BASE_URL=http://localhost:9000